{
  "name": "GameTracker",
  "description": "Pop-up for real-time scores",
  "version": "1.0",
  "manifest_version": 3,
  "author": "Ben Rowe",
  "action": {
    "default_icon": {
      "16": "assets/ball-16.png",
      "32": "assets/ball-32.png",
      "48": "assets/ball-48.png",
      "72": "assets/ball-72.png"
    },
    "default_title": "Check scores",
    "default_popup": "./popup.html"
  },
  "icons": {
    "16": "assets/ball-16.png",
    "32": "assets/ball-32.png",
    "48": "assets/ball-48.png",
    "72": "assets/ball-72.png"
  }
}